<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="二分查找," />










<meta name="description" content="题目：1234567891011121314151617&#x2F;** * 剑指 Offer 11. 旋转数组的最小数字 * * 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 * 输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。 * 例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。   * * 示例 1： * * 输入：[3,">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer_11">
<meta property="og:url" content="http://yoursite.com/2020/07/22/Slash-offer-11/index.html">
<meta property="og:site_name" content="zenner&#39;s Blog">
<meta property="og:description" content="题目：1234567891011121314151617&#x2F;** * 剑指 Offer 11. 旋转数组的最小数字 * * 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 * 输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。 * 例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。   * * 示例 1： * * 输入：[3,">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-07-22T01:35:01.000Z">
<meta property="article:modified_time" content="2020-10-07T09:19:34.528Z">
<meta property="article:tag" content="二分查找">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/Slash-offer-11/"/>





  <title>剑指offer_11 | zenner's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zenner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">巨饼的技术博</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/Slash-offer-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zenner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer_11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-22T09:35:01+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/%E5%89%91%E6%8C%87offer/" itemprop="url" rel="index">
                    <span itemprop="name">剑指offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 剑指 Offer 11. 旋转数组的最小数字</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。</span></span><br><span class="line"><span class="comment"> * 输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。</span></span><br><span class="line"><span class="comment"> * 例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 示例 1：</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 输入：[3,4,5,1,2]</span></span><br><span class="line"><span class="comment"> * 输出：1</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 示例 2：</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 输入：[2,2,2,0,1]</span></span><br><span class="line"><span class="comment"> * 输出：0</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">       * 解题：  二分查找</span></span><br><span class="line"><span class="comment">       *</span></span><br><span class="line"><span class="comment">       * 这里把前部分数组叫做递增数组，把后部分数组叫做旋转数组。</span></span><br><span class="line"><span class="comment">       *</span></span><br><span class="line"><span class="comment">       * 由于不是一个严格递增的数组所以需要对原来的二分查找有所修改。</span></span><br><span class="line"><span class="comment">       * 当然开始也是求出位置为一半的值：mid</span></span><br><span class="line"><span class="comment">       * number[mid]和 number[left] 与 number[right] 相比较。考虑：</span></span><br><span class="line"><span class="comment">       *      情况一：number[mid] 小于 number[left] 说明mid在被旋转的数组区域，</span></span><br><span class="line"><span class="comment">       *          那么mid之后的就可以被舍弃了，最小值不在这里，但mid不能被舍弃，因为它还有可能是最小值。right = mid</span></span><br><span class="line"><span class="comment">       *      情况二：number[mid] 大于等于 number[left] 说明mid在递增的前一部分区间。</span></span><br><span class="line"><span class="comment">       *          那么mid之前的被舍弃，最小值不在这部分，mid也可以被舍弃。 left = mid + 1</span></span><br><span class="line"><span class="comment">       *      情况三：被舍弃后可能会出现完全递增的情况，即递增数组部分完全被舍弃了。</span></span><br><span class="line"><span class="comment">       *          此时也是需要判断  number[left] 与 number[right] ；</span></span><br><span class="line"><span class="comment">       *          如果 number[left] 小于 number[right]： 直接返回 number[left]</span></span><br><span class="line"><span class="comment">       *      情况四：一轮舍弃之后还可能出现 number[right] 是最小值的情况，即之前的都递增，到 right位置掉了下来。</span></span><br><span class="line"><span class="comment">       *            这种情况可以在下一轮自动找出来。</span></span><br><span class="line"><span class="comment">       *              比如[1,2,0] left会编程0位置上，那么left==right跳出循环。</span></span><br><span class="line"><span class="comment">       *              但是如果是 [1,2,3,0] 那么mid是2的位置属于情况二,left变成3的位置，数组成了[3,0]。</span></span><br><span class="line"><span class="comment">       *              此时再求mid是3的位置，number[mid] 等于 number[left]    属于情况二，left变为0的位置跳出循环。</span></span><br><span class="line"><span class="comment">       * 所以二分查找的重点在于左右游标的一个只管mid另一个要舍掉更多。</span></span><br><span class="line"><span class="comment">       *</span></span><br><span class="line"><span class="comment">       * 如果思考一个完全递增数组的二分查找的话。也可以分析出这样的多种情况；</span></span><br><span class="line"><span class="comment">       * 求出位置为一半的值：mid</span></span><br><span class="line"><span class="comment">       * number[mid]和 要查找的 target 相比较。考虑：</span></span><br><span class="line"><span class="comment">       *      情况一：number[mid] 小于 target；那么肯定 target 在 mid之后；</span></span><br><span class="line"><span class="comment">       *      情况二：number[mid] 大于 target；那么 target在 mid 之前。</span></span><br><span class="line"><span class="comment">       *      情况三：number[mid] 等于 target；那么 target就在 mid 位置，直接返回mid</span></span><br><span class="line"><span class="comment">       *      情况一和情况二下，这个舍弃 mid，那边都可以选择不要，还是要考虑最后怎么跳出循环：</span></span><br><span class="line"><span class="comment">       *           例如数组：[1,2,3] 查找 3 ；mid找到是2的位置，小于 target 3，此时让left = mid + 1那么就能直接跳出循环。</span></span><br><span class="line"><span class="comment">       *                            查找 1 ；同样的mid在 2 的位置， 大于 target 3 让 right = mid - 1 直接就能跳出循环。</span></span><br><span class="line"><span class="comment">       *           在数组：[1,2]    查找 2 ： mid 在1的位置，小于target 2， 让 left = mid + 1 也能跳出循环。</span></span><br></pre></td></tr></table></figure>
<p>有重复数字报错了；</p>
<h2 id="补救"><a href="#补救" class="headerlink" title="补救"></a>补救</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**     </span></span><br><span class="line"><span class="comment">* 以上的题解都是在假设数组中没有重复元素的情况下如何去二分查找</span></span><br><span class="line"><span class="comment">   *      解决重复数字方法一：赋值 left 和 right 后把她两往前滑一滑：</span></span><br><span class="line"><span class="comment">   *          在依然 left &lt; right 的情况下：</span></span><br><span class="line"><span class="comment">   *              判断 right 左边的 numbers[right - 1] 是否等于 numbers[right]，等于就往左滑</span></span><br><span class="line"><span class="comment">   *              判断 left  右边的 numbers[left + 1] 是否等于  numbers[left], 等于就往右滑</span></span><br><span class="line"><span class="comment">   *          其实这种处理办法还是在把重复的数字块当作一个数字，也就是说把	[10,1,10,10,10] 当作 [10,1,10]</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   *      解决重复数组的方法二：就是把等于这一项单列出来上面分析把大于和等于放在一起考虑。但是后来发现他们是不能放在一起考虑的：</span></span><br><span class="line"><span class="comment">   *          比如： [10, 1, 10, 10, 10], 这里mid在索引为 2 的位置，把大于等于放在一起考虑则就默认中间是没有小于1这种情况存在的。</span></span><br><span class="line"><span class="comment">   *              不如就等于时把high慢慢往下放，直到循环条件不满足时；</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   */</span></span><br></pre></td></tr></table></figure>
<h2 id="补救代码一："><a href="#补救代码一：" class="headerlink" title="补救代码一："></a>补救代码一：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minArray</span><span class="params">(<span class="keyword">int</span>[] numbers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = numbers.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(left &lt; right &amp;&amp;  (numbers[right-<span class="number">1</span>] == numbers[right]))&#123;</span><br><span class="line">        right = right-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(left &lt; right &amp;&amp; (numbers[left+<span class="number">1</span>] == numbers[left]))&#123;</span><br><span class="line">        left = left+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = left + (right - left) /<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (numbers[left] &lt; numbers[right])&#123;</span><br><span class="line">            <span class="keyword">return</span> numbers[left];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (numbers[mid] &lt; numbers[left] )&#123;</span><br><span class="line">            right = mid;</span><br><span class="line">            <span class="keyword">while</span>(left &lt; right &amp;&amp;  (numbers[right-<span class="number">1</span>] == numbers[right]))&#123;</span><br><span class="line">                right = right-<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (numbers[mid] &gt;= numbers[left])&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(left &lt; right &amp;&amp; (numbers[left+<span class="number">1</span>] == numbers[left]))&#123;</span><br><span class="line">                left = left+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> numbers[left];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="补救代码二："><a href="#补救代码二：" class="headerlink" title="补救代码二："></a>补救代码二：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minArray</span><span class="params">(<span class="keyword">int</span>[] numbers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = numbers.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = left + (right - left) /<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (numbers[left] &lt; numbers[right])&#123;</span><br><span class="line">            <span class="keyword">return</span> numbers[left];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (numbers[mid] &lt; numbers[left] )&#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (numbers[mid] &gt;= numbers[left])&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            left += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> numbers[left];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag"># 二分查找</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/javascript/" rel="next" title="javascript">
                <i class="fa fa-chevron-left"></i> javascript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/22/leetcode-0209/" rel="prev" title="leetcode-0209:长度最小的子数组">
                leetcode-0209:长度最小的子数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Deep ploughing those days ​​​​</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1956918893" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:juyi006@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivelike.xyz/" title="fivelike" target="_blank">fivelike</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.reachdong.cool/" title="ReachDong(dada)" target="_blank">ReachDong(dada)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目："><span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解："><span class="nav-text">题解：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补救"><span class="nav-text">补救</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补救代码一："><span class="nav-text">补救代码一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补救代码二："><span class="nav-text">补救代码二：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
