<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScript：一、JavaScript简述* 概念：    一门客户端脚本语言     * 运行在客户端浏览器中的。每一个浏览器都有JavaScript的解析引擎     * 脚本语言：不需要编译，直接就可以被浏览器解析执行了  * 功能：     * 可以来增强用户和html页面的交互过程，可以来控制html元素，让页面有一些动态的效果，增强用户的体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript">
<meta property="og:url" content="http://yoursite.com/2020/07/20/javascript/index.html">
<meta property="og:site_name" content="zenner&#39;s Blog">
<meta property="og:description" content="JavaScript：一、JavaScript简述* 概念：    一门客户端脚本语言     * 运行在客户端浏览器中的。每一个浏览器都有JavaScript的解析引擎     * 脚本语言：不需要编译，直接就可以被浏览器解析执行了  * 功能：     * 可以来增强用户和html页面的交互过程，可以来控制html元素，让页面有一些动态的效果，增强用户的体验。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/07/20/javascript/image-20200725153251736.png">
<meta property="article:published_time" content="2020-07-20T07:26:04.000Z">
<meta property="article:modified_time" content="2020-07-26T02:58:59.591Z">
<meta property="article:tag" content="dive into">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/20/javascript/image-20200725153251736.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/20/javascript/"/>





  <title>javascript | zenner's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zenner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">巨饼的技术博</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zenner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-20T15:26:04+08:00">
                2020-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript："><a href="#JavaScript：" class="headerlink" title="JavaScript："></a>JavaScript：</h1><h1 id="一、JavaScript简述"><a href="#一、JavaScript简述" class="headerlink" title="一、JavaScript简述"></a>一、JavaScript简述</h1><pre><code>* 概念：    一门客户端脚本语言
    * 运行在客户端浏览器中的。每一个浏览器都有JavaScript的解析引擎
    * 脚本语言：不需要编译，直接就可以被浏览器解析执行了

* 功能：
    * 可以来增强用户和html页面的交互过程，可以来控制html元素，让页面有一些动态的效果，增强用户的体验。
</code></pre><a id="more"></a>
<h1 id="二-、JavaScript发展史："><a href="#二-、JavaScript发展史：" class="headerlink" title="二 、JavaScript发展史："></a>二 、JavaScript发展史：</h1><pre><code>    1. 1992年，Nombase公司，开发出第一门客户端脚本语言，专门用于表单的校验。命名为 ： C--    ，后来更名为：ScriptEase
    2. 1995年，Netscape(网景)公司，开发了一门客户端脚本语言：LiveScript。后来，请来SUN公司的专家，修改LiveScript，命名为JavaScript
    3. 1996年，微软抄袭JavaScript开发出JScript语言
    4. 1997年，ECMA(欧洲计算机制造商协会)，制定出客户端脚本语言的标准：ECMAScript，就是统一了所有客户端脚本语言的编码方式。

    * JavaScript = ECMAScript + JavaScript自己特有的东西(BOM+DOM)

* ECMAScript：客户端脚本语言的标准
</code></pre><h1 id="三、-ECMAScript：客户端脚本语言的标准"><a href="#三、-ECMAScript：客户端脚本语言的标准" class="headerlink" title="三、 ECMAScript：客户端脚本语言的标准"></a>三、 ECMAScript：客户端脚本语言的标准</h1><h3 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. 基本语法</h3><h4 id="1-与html结合方式"><a href="#1-与html结合方式" class="headerlink" title="(1) 与html结合方式"></a>(1) 与html结合方式</h4><pre><code>            1. 内部JS：
                * 定义&lt;script&gt;，标签体内容就是js代码
            2. 外部JS：
                * 定义&lt;script&gt;，通过src属性引入外部的js文件

            * 注意：
                1. &lt;script&gt;可以定义在html页面的任何地方。但是定义的位置会影响执行顺序。
                2. &lt;script&gt;可以定义多个。
</code></pre><h4 id="2-注释"><a href="#2-注释" class="headerlink" title="(2) 注释"></a>(2) 注释</h4><pre><code>            1. 单行注释：//注释内容
            2. 多行注释：/*注释内容*/
</code></pre><h4 id="3-数据类型："><a href="#3-数据类型：" class="headerlink" title="(3) 数据类型："></a>(3) 数据类型：</h4><pre><code>            1. 原始数据类型(基本数据类型)：
                1. number：数字。 整数/小数/NaN(not a number 一个不是数字的数字类型)
                2. string：字符串。 字符串  &quot;abc&quot; &quot;a&quot; &#39;abc&#39;
                3. boolean: true和false
                4. null：一个对象为空的占位符
                5. undefined：未定义。如果一个变量没有给初始化值，则会被默认赋值为undefined

            2. 引用数据类型：对象
</code></pre><h4 id="4-变量"><a href="#4-变量" class="headerlink" title="(4) 变量"></a>(4) 变量</h4><pre><code>        * 变量：一小块存储数据的内存空间
        * Java语言是强类型语言，而JavaScript是弱类型语言。
                * 强类型：在开辟变量存储空间时，定义了空间将来存储的数据的数据类型。只能存储固定类型的数据
                * 弱类型：在开辟变量存储空间时，不定义空间将来的存储数据类型，可以存放任意类型的数据。
        * 语法：
                * var 变量名 = 初始化值;
                * var 变量名;

        * typeof运算符：获取变量的类型。
                * 注：null运算后得到的是object
</code></pre><h4 id="5-运算符"><a href="#5-运算符" class="headerlink" title="(5) 运算符"></a>(5) 运算符</h4><h5 id="a-一元运算符：只有一个运算数的运算符"><a href="#a-一元运算符：只有一个运算数的运算符" class="headerlink" title="a. 一元运算符：只有一个运算数的运算符"></a>a. 一元运算符：只有一个运算数的运算符</h5><pre><code>                ++，-- ， +(正号)  
                * ++ --: 自增(自减)
                    * ++(--) 在前，先自增(自减)，再运算
                    * ++(--) 在后，先运算，再自增(自减)
                * +(-)：正负号
                * 注意：在JS中，如果运算数不是运算符所要求的类型，那么js引擎会自动的将运算数进行类型转换
                    * 其他类型转number：
                        * string转number：按照字面值转换。如果字面值不是数字，则转为NaN（不是数字的数字）;
                        * NaN和任何数做运算都是NaN
                        * boolean转number：true转为1，false转为0
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> a = num ++ ;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.write(num);<span class="comment">// 4</span></span><br><span class="line"><span class="built_in">document</span>.write(a); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;hr&gt;"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> a = ++ num ;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.write(num);<span class="comment">// 4</span></span><br><span class="line"><span class="built_in">document</span>.write(a); <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"&lt;hr&gt;"</span>);</span><br></pre></td></tr></table></figure>
<h5 id="b-算数运算符"><a href="#b-算数运算符" class="headerlink" title="b. 算数运算符"></a>b. 算数运算符</h5><pre><code>                + - * / % ...
</code></pre><h5 id="c-赋值运算符"><a href="#c-赋值运算符" class="headerlink" title="c. 赋值运算符"></a>c. 赋值运算符</h5><pre><code>                = += -+....
</code></pre><h5 id="d-比较运算符"><a href="#d-比较运算符" class="headerlink" title="d. 比较运算符"></a>d. 比较运算符</h5><pre><code>                &gt; &lt; &gt;= &lt;= == ===(全等于)
                * 比较方式
                  1. 类型相同：直接比较
                      * 字符串：按照字典顺序比较。按位逐一比较，直到得出大小为止。
                  2. 类型不同：先进行类型转换，再比较:     &quot;123&quot;==123:true
                      * ===：全等于。在比较之前，先判断类型，如果类型不一样，则直接返回false
</code></pre><h5 id="e-逻辑运算符"><a href="#e-逻辑运算符" class="headerlink" title="e. 逻辑运算符"></a>e. 逻辑运算符</h5><pre><code>                &amp;&amp; || !
                * 其他类型转boolean：
                   1. number：0或NaN为假，其他为真
                   2. string：除了空字符串(&quot;&quot;)，其他都是true
                   3. null&amp;undefined:都是false
                   4. 对象：所有对象都为true
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">obj = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">if</span>(obj != <span class="literal">null</span> &amp;&amp; obj.length &gt; <span class="number">0</span>)&#123;<span class="comment">//防止空指针异常</span></span><br><span class="line">    alert(<span class="number">123</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//js中可以这样定义，简化书写。</span></span><br><span class="line"><span class="keyword">if</span>(obj)&#123;<span class="comment">//防止空指针异常	// 这样写是可以同时判断多种类型的,包括null,"";</span></span><br><span class="line">    alert(<span class="number">111</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="f-三元运算符"><a href="#f-三元运算符" class="headerlink" title="f. 三元运算符"></a>f. 三元运算符</h5><pre><code>                ? : 表达式
                var a = 3;
                var b = 4;

                var c = a &gt; b ? 1:0;
                * 语法：
                    * 表达式? 值1:值2;
                    * 判断表达式的值，如果是true则取值1，如果是false则取值2；
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = a &gt; b ? <span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">alert(c);   <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h4 id="6-流程控制语句："><a href="#6-流程控制语句：" class="headerlink" title="(6) 流程控制语句："></a>(6) 流程控制语句：</h4><pre><code>            1. if...else...
            2. switch:
                * 在java中，switch语句可以接受的数据类型： byte int shor char,枚举(1.5) ,String(1.7)
                    * switch(变量):
                        case 值:
                * 在JS中,switch语句可以接受任意的原始数据类型 
            3. while
            4. do...while
            5. for
</code></pre><h4 id="7-JS特殊语法："><a href="#7-JS特殊语法：" class="headerlink" title="(7) JS特殊语法："></a>(7) JS特殊语法：</h4><pre><code>            1. 语句以;结尾，如果一行只有一条语句则 ;可以省略 (不建议)
            2. 变量的定义使用var关键字，也可以不使用
                * 用： 定义的变量是局部变量
                * 不用：定义的变量是全局变量(不建议)
</code></pre><h4 id="8-练习：99乘法表"><a href="#8-练习：99乘法表" class="headerlink" title="(8) 练习：99乘法表"></a>(8) 练习：99乘法表</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>99乘法表<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">            td&#123;</span><br><span class="line">                border: 1px solid;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.write(<span class="string">"&lt;table  align='center'&gt;"</span>);</span></span><br><span class="line"><span class="actionscript">            <span class="comment">//1.完成基本的for循环嵌套，展示乘法表</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span> ; i++) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.write(<span class="string">"&lt;tr&gt;"</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">1</span>; j &lt;=i ; j++) &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.write(<span class="string">"&lt;td&gt;"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">                    <span class="comment">//输出  1 * 1 = 1</span></span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.write(i + <span class="string">" * "</span> + j + <span class="string">" = "</span> + ( i*j) +<span class="string">"&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.write(<span class="string">"&lt;/td&gt;"</span>);</span></span><br><span class="line">                &#125;</span><br><span class="line">                /*//输出换行</span><br><span class="line"><span class="javascript">			            <span class="built_in">document</span>.write(<span class="string">"&lt;br&gt;"</span>);*<span class="regexp">/</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.write(<span class="string">"&lt;/tr&gt;"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="comment">//2.完成表格嵌套</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.write(<span class="string">"&lt;/table&gt;"</span>);</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-基本对象："><a href="#2-基本对象：" class="headerlink" title="2. 基本对象："></a>2. 基本对象：</h3><h4 id="1-Function：函数-方法-对象"><a href="#1-Function：函数-方法-对象" class="headerlink" title="(1) Function：函数(方法)对象"></a>(1) Function：函数(方法)对象</h4><pre><code>            1. 创建：
                1. var fun = new Function(形式参数列表,方法体);  //忘掉吧
                2. 
                    function 方法名称(形式参数列表){
                        方法体
                    }

                3. 
                   var 方法名 = function(形式参数列表){
                        方法体
                   }
            2. 方法：

            3. 属性：
                length:代表形参的个数
            4. 特点：
                1. 方法定义是，形参的类型不用写,返回值类型也不写。
                2. 方法是一个对象，如果定义名称相同的方法，会覆盖
                3. 在JS中，方法的调用只与方法的名称有关，和参数列表无关
                4. 在方法声明中有一个隐藏的内置对象（数组），arguments,封装所有的实际参数
            5. 调用：
                方法名称(实际参数列表);
</code></pre><h4 id="2-Array-数组对象"><a href="#2-Array-数组对象" class="headerlink" title="(2) Array:数组对象"></a>(2) Array:数组对象</h4><pre><code>            1. 创建：
                1. var arr = new Array(元素列表);
                2. var arr = new Array(默认长度);
                3. var arr = [元素列表];
            2. 方法
                join(参数):将数组中的元素按照指定的分隔符拼接为字符串
                push()    向数组的末尾添加一个或更多元素，并返回新的长度。
            3. 属性
                length:数组的长度
            4. 特点：
                1. JS中，数组元素的类型可变的。
                2. JS中，数组长度可变的。
</code></pre><h4 id="3-Boolean"><a href="#3-Boolean" class="headerlink" title="(3) Boolean"></a>(3) Boolean</h4><h4 id="4-Date：日期对象"><a href="#4-Date：日期对象" class="headerlink" title="(4) Date：日期对象"></a>(4) Date：日期对象</h4><pre><code>            1. 创建：
                var date = new Date();

            2. 方法：
                toLocaleString()：返回当前date对象对应的时间本地字符串格式
                getTime():获取毫秒值。返回当前如期对象描述的时间到1970年1月1日零点的毫秒值差
</code></pre><h4 id="5-Math：数学对象"><a href="#5-Math：数学对象" class="headerlink" title="(5) Math：数学对象"></a>(5) Math：数学对象</h4><pre><code>            1. 创建：
                * 特点：Math对象不用创建，直接使用。  Math.方法名();

            2. 方法：
                random():返回 0 ~ 1 之间的随机数。 含0不含1
                ceil(x)：对数进行上舍入。
                floor(x)：对数进行下舍入。
                round(x)：把数四舍五入为最接近的整数。
            3. 属性：
                PI
</code></pre><h4 id="6-Number"><a href="#6-Number" class="headerlink" title="(6) Number"></a>(6) Number</h4><h4 id="7-String"><a href="#7-String" class="headerlink" title="(7) String"></a>(7) String</h4><h4 id="8-RegExp：正则表达式对象"><a href="#8-RegExp：正则表达式对象" class="headerlink" title="(8) RegExp：正则表达式对象"></a>(8) RegExp：正则表达式对象</h4><pre><code>            1. 正则表达式：定义字符串的组成规则。
                1. 单个字符:[]
                    如： [a] [ab] [a-zA-Z0-9_]
                    * 特殊符号代表特殊含义的单个字符:
                        \d:单个数字字符 [0-9]
                        \w:单个单词字符[a-zA-Z0-9_]
                2. 量词符号：
                    ?：表示出现0次或1次
                    *：表示出现0次或多次
                    +：出现1次或多次
                    {m,n}:表示 m&lt;= 数量 &lt;= n
                        * m如果缺省： {,n}:最多n次
                        * n如果缺省：{m,} 最少m次
                3. 开始结束符号
                    * ^:开始
                    * $:结束
            2. 正则对象：
                1. 创建
                    1. var reg = new RegExp(&quot;正则表达式&quot;);
                    2. var reg = /正则表达式/;
                2. 方法    
                    1. test(参数):验证指定的字符串是否符合正则定义的规范    
</code></pre><h4 id="9-Global"><a href="#9-Global" class="headerlink" title="(9) Global"></a>(9) Global</h4><pre><code>            1. 特点：全局对象，这个Global中封装的方法不需要对象就可以直接调用。  方法名();
            2. 方法：
                encodeURI():url编码
                decodeURI():url解码

                encodeURIComponent():url编码,能够编码的字符更多,比如各种//,.,在encodeURL中都没有
                decodeURIComponent():url解码

                parseInt():将字符串转为数字
                    * 逐一判断每一个字符是否是数字，直到不是数字为止，将前边数字部分转为number
                isNaN():判断一个值是否是NaN
                    * NaN六亲不认，连自己都不认。NaN参与的==比较全部问false

                eval():讲 JavaScript 字符串，并把它作为脚本代码来执行。
            3. URL编码
               传智播客 =  %E4%BC%A0%E6%99%BA%E6%92%AD%E5%AE%A2

* BOM

* DOM
</code></pre><h1 id="DOM简单学习：为了满足案例要求"><a href="#DOM简单学习：为了满足案例要求" class="headerlink" title="DOM简单学习：为了满足案例要求"></a>DOM简单学习：为了满足案例要求</h1><pre><code>* 功能：控制html文档的内容
* 获取页面标签(元素)对象：Element
    * document.getElementById(&quot;id值&quot;):通过元素的id获取元素对象

* 操作Element对象：
    1. 修改属性值：
        1. 明确获取的对象是哪一个？
        2. 查看API文档，找其中有哪些属性可以设置
    2. 修改标签体内容：
        * 属性：innerHTML
        1. 获取元素对象
        2. 使用innerHTML属性修改标签体内容
</code></pre><h1 id="事件简单学习"><a href="#事件简单学习" class="headerlink" title="事件简单学习"></a>事件简单学习</h1><ul>
<li><p>功能： 某些组件被执行了某些操作后，触发某些代码的执行。</p>
<ul>
<li>造句：  xxx被xxx,我就xxx<pre><code>  * 我方水晶被摧毁后，我就责备对友。
</code></pre><ul>
<li>敌方水晶被摧毁后，我就夸奖自己。</li>
</ul>
</li>
</ul>
</li>
<li><p>如何绑定事件</p>
<pre><code>  1. 直接在html标签上，指定事件的属性(操作)，属性值就是js代码
      1. 事件：onclick--- 单击事件
  2. 通过js获取元素对象，指定事件属性，设置一个函数
</code></pre></li>
</ul>
<ul>
<li>代码：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;img id=<span class="string">"light"</span> src=<span class="string">"img/off.gif"</span>  onclick=<span class="string">"fun();"</span>&gt;</span><br><span class="line">    &lt;img id=<span class="string">"light2"</span> src=<span class="string">"img/off.gif"</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            	alert(<span class="string">'我被点了'</span>);</span><br><span class="line">            	alert(<span class="string">'我又被点了'</span>);</span><br><span class="line">        	&#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">'咋老点我？'</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//1.获取light2对象</span></span><br><span class="line">            <span class="keyword">var</span> light2 = <span class="built_in">document</span>.getElementById(<span class="string">"light2"</span>);</span><br><span class="line">            <span class="comment">//2.绑定事件</span></span><br><span class="line">            light2.onclick = fun2;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="案例1：电灯开关"><a href="#案例1：电灯开关" class="headerlink" title="案例1：电灯开关"></a>案例1：电灯开关</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">        &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">            &lt;title&gt;电灯开关&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">		&lt;/</span>head&gt;</span><br><span class="line">		&lt;body&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;img id=<span class="string">"light"</span> src=<span class="string">"img/off.gif"</span>&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;script&gt;</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                    分析：</span></span><br><span class="line"><span class="comment">                        1.获取图片对象</span></span><br><span class="line"><span class="comment">                        2.绑定单击事件</span></span><br><span class="line"><span class="comment">                        3.每次点击切换图片</span></span><br><span class="line"><span class="comment">                            * 规则：</span></span><br><span class="line"><span class="comment">                                * 如果灯是开的 on,切换图片为 off</span></span><br><span class="line"><span class="comment">                                * 如果灯是关的 off,切换图片为 on</span></span><br><span class="line"><span class="comment">                            * 使用标记flag来完成</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//1.获取图片对象</span></span><br><span class="line">                <span class="keyword">var</span> light = <span class="built_in">document</span>.getElementById(<span class="string">"light"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> flag = <span class="literal">false</span>;<span class="comment">//代表灯是灭的。 off图片</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//2.绑定单击事件</span></span><br><span class="line">                light.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(flag)&#123;<span class="comment">//判断如果灯是开的，则灭掉</span></span><br><span class="line">                        light.src = <span class="string">"img/off.gif"</span>;</span><br><span class="line">                        flag = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="comment">//如果灯是灭的，则打开</span></span><br><span class="line"></span><br><span class="line">                        light.src = <span class="string">"img/on.gif"</span>;</span><br><span class="line">                        flag = <span class="literal">true</span>;</span><br><span class="line">                    &#125;		</span><br><span class="line">                &#125;		    </span><br><span class="line">		&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">	&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM:"></a>BOM:</h1><h2 id="1-概念：Browser-Object-Model-浏览器对象模型"><a href="#1-概念：Browser-Object-Model-浏览器对象模型" class="headerlink" title="1. 概念：Browser Object Model 浏览器对象模型"></a>1. 概念：Browser Object Model 浏览器对象模型</h2><pre><code>    * 将浏览器的各个组成部分封装成对象。
</code></pre><h2 id="2-组成："><a href="#2-组成：" class="headerlink" title="2. 组成："></a>2. 组成：</h2><pre><code>    * Window：窗口对象
        * History：历史记录对象
        * Location：地址栏对象
    * Navigator：浏览器对象
    * Screen：显示器屏幕对象
</code></pre><p><img src="/2020/07/20/javascript/image-20200725153251736.png" alt="image-20200725153251736"></p>
<h2 id="3-Window：窗口对象"><a href="#3-Window：窗口对象" class="headerlink" title="3. Window：窗口对象"></a>3. Window：窗口对象</h2><pre><code>    1. 创建
    2. 方法
         1. 与弹出框有关的方法：
            alert()    显示带有一段消息和一个确认按钮的警告框。
            confirm()    显示带有一段消息以及确认按钮和取消按钮的对话框。
                * 如果用户点击确定按钮，则方法返回true
                * 如果用户点击取消按钮，则方法返回false
            prompt()    显示可提示用户输入的对话框。
                * 返回值：获取用户输入的值
         2. 与打开关闭有关的方法：
            close()    关闭浏览器窗口。
                * 谁调用我 ，我关谁
            open()    打开一个新的浏览器窗口
                * 返回新的Window对象
         3. 与定时器有关的方式
            setTimeout()    在指定的毫秒数后调用函数或计算表达式。
                * 参数：
                    1. js代码或者方法对象
                    2. 毫秒值
                * 返回值：唯一标识，用于取消定时器
            clearTimeout()    取消由 setTimeout() 方法设置的 timeout。

            setInterval()    按照指定的周期（以毫秒计）来调用函数或计算表达式。
            clearInterval()    取消由 setInterval() 设置的 timeout。

    3. 属性：
        1. 获取其他BOM对象：
            history
            location
            Navigator
            Screen:
        2. 获取DOM对象
            document
    4. 特点
        * Window对象不需要创建可以直接使用 window使用。 window.方法名();
        * window引用可以省略。  方法名();
</code></pre><h2 id="4-Location：地址栏对象"><a href="#4-Location：地址栏对象" class="headerlink" title="4. Location：地址栏对象"></a>4. Location：地址栏对象</h2><pre><code>    1. 创建(获取)：
        1. window.location
        2. location

    2. 方法：
        * reload()    重新加载当前文档。刷新
        * assign()    加载新的文档。
        * replace()    用新的文档替换当前文档。
    3. 属性
        * href    设置或返回完整的 URL。
</code></pre><h2 id="5-History：历史记录对象"><a href="#5-History：历史记录对象" class="headerlink" title="5. History：历史记录对象"></a>5. History：历史记录对象</h2><pre><code>    1. 创建(获取)：
        1. window.history
        2. history

    2. 方法：
        * back()    加载 history 列表中的前一个 URL。
        * forward()    加载 history 列表中的下一个 URL。
        * go(参数)    加载 history 列表中的某个具体页面。
            * 参数：
                * 正数：前进几个历史记录
                * 负数：后退几个历史记录
    3. 属性：
        * length    返回当前窗口历史列表中的 URL 数量。
</code></pre><h1 id="DOM："><a href="#DOM：" class="headerlink" title="DOM："></a>DOM：</h1><h2 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h2><pre><code>    Document Object Model 文档对象模型
    * 将标记语言文档的各个组成部分，封装为对象。可以使用这些对象，对标记语言文档进行CRUD的动态操作
</code></pre><h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><pre><code>* W3C DOM 标准被分为 3 个不同的部分：

    * 核心 DOM - 针对任何结构化文档的标准模型
        * Document：文档对象
        * Element：元素对象
        * Attribute：属性对象
        * Text：文本对象
        * Comment:注释对象

        * Node：节点对象，其他5个的父对象
    * XML DOM - 针对 XML 文档的标准模型
    * HTML DOM - 针对 HTML 文档的标准模型
</code></pre><h2 id="核心DOM模型："><a href="#核心DOM模型：" class="headerlink" title="核心DOM模型："></a>核心DOM模型：</h2><h3 id="Document：文档对象"><a href="#Document：文档对象" class="headerlink" title="Document：文档对象"></a>Document：文档对象</h3><pre><code>        1. 创建(获取)：在html dom模型中可以使用window对象来获取
            1. window.document
            2. document
        2. 方法：
            1. 获取Element对象：
                1. getElementById()    ： 根据id属性值获取元素对象。id属性值一般唯一
                2. getElementsByTagName()：根据元素名称获取元素对象们。返回值是一个数组
                3. getElementsByClassName():根据Class属性值获取元素对象们。返回值是一个数组
                4. getElementsByName(): 根据name属性值获取元素对象们。返回值是一个数组
            2. 创建其他DOM对象：
                createAttribute(name)
                createComment()
                createElement()
                createTextNode()
        3. 属性 
</code></pre><h3 id="Element：元素对象"><a href="#Element：元素对象" class="headerlink" title="Element：元素对象"></a>Element：元素对象</h3><pre><code>        1. 获取/创建：通过document来获取和创建
        2. 方法：
            1. removeAttribute()：删除属性
            2. setAttribute()：设置属性
</code></pre><h3 id="Node：节点对象，其他5个的父对象"><a href="#Node：节点对象，其他5个的父对象" class="headerlink" title="Node：节点对象，其他5个的父对象"></a>Node：节点对象，其他5个的父对象</h3><pre><code>        * 特点：所有dom对象都可以被认为是一个节点
        * 方法：
            * CRUD dom树：
                * appendChild()：向节点的子节点列表的结尾添加新的子节点。
                * removeChild()    ：删除（并返回）当前节点的指定子节点。
                * replaceChild()：用新节点替换一个子节点。
        * 属性：
            * parentNode 返回节点的父节点。
</code></pre><h2 id="HTML-DOM"><a href="#HTML-DOM" class="headerlink" title="HTML DOM"></a>HTML DOM</h2><pre><code>    1. 标签体的设置和获取：innerHTML
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span><br><span class="line"><span class="keyword">var</span> innerHTML = div.innerHTML;</span><br><span class="line"><span class="comment">//alert(innerHTML);</span></span><br><span class="line"><span class="comment">//div标签中替换一个文本输入框</span></span><br><span class="line">div.innerHTML = <span class="string">"&lt;input type='text'&gt;"</span>;</span><br><span class="line"><span class="comment">//div标签中追加一个文本输入框</span></span><br><span class="line">div.innerHTML += <span class="string">"&lt;input type='text'&gt;"</span>;</span><br></pre></td></tr></table></figure>
<pre><code>    2. 使用html元素对象的属性
    3. 控制元素样式
        1. 使用元素的style属性来设置
            如：
                 //修改样式方式1
                div1.style.border = &quot;1px solid red&quot;;
                div1.style.width = &quot;200px&quot;;
                //font-size--&gt; fontSize
                div1.style.fontSize = &quot;20px&quot;;
        2. 提前定义好类选择器的样式，通过元素的className属性来设置其class属性值。
</code></pre><h1 id="事件监听机制："><a href="#事件监听机制：" class="headerlink" title="事件监听机制："></a>事件监听机制：</h1><h2 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h2><pre><code>某些组件被执行了某些操作后，触发某些代码的执行。

    * 事件：某些操作。如： 单击，双击，键盘按下了，鼠标移动了
    * 事件源：组件。如： 按钮 文本输入框...
    * 监听器：代码。
    * 注册监听：将事件，事件源，监听器结合在一起。 当事件源上发生了某个事件，则触发执行某个监听器代码。
</code></pre><h2 id="常见的事件"><a href="#常见的事件" class="headerlink" title="常见的事件"></a>常见的事件</h2><pre><code>            1. 点击事件：
                1. onclick：单击事件
                2. ondblclick：双击事件
            2. 焦点事件
                1. onblur：失去焦点。
                    * 一般用于表单验证
                2. onfocus:元素获得焦点。

            3. 加载事件：
                1. onload：一张页面或一幅图像完成加载。

            4. 鼠标事件：
                1. onmousedown    鼠标按钮被按下。
                    * 定义方法时，定义一个形参，接受event对象。
                    * event对象的button属性可以获取鼠标按钮键被点击了。
                2. onmouseup    鼠标按键被松开。
                3. onmousemove    鼠标被移动。
                4. onmouseover    鼠标移到某元素之上。
                5. onmouseout    鼠标从某元素移开。
</code></pre><p>​    </p>
<pre><code>            5. 键盘事件：
                1. onkeydown    某个键盘按键被按下。
                2. onkeyup        某个键盘按键被松开。
                3. onkeypress    某个键盘按键被按下并松开。

            6. 选择和改变
                1. onchange    域的内容被改变。
                2. onselect    文本被选中。

            7. 表单事件：
                1. onsubmit    确认按钮被点击。
                    * 可以阻止表单的提交
                        * 方法返回false则表单被阻止提交。
                2. onreset    重置按钮被点击。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/HEML-CSS/" rel="next" title="HEML_CSS">
                <i class="fa fa-chevron-left"></i> HEML_CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/22/Slash-offer-11/" rel="prev" title="剑指offer_11">
                剑指offer_11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Deep ploughing those days ​​​​</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1956918893" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:juyi006@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivelike.xyz/" title="fivelike" target="_blank">fivelike</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.reachdong.cool/" title="ReachDong(dada)" target="_blank">ReachDong(dada)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript："><span class="nav-text">JavaScript：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、JavaScript简述"><span class="nav-text">一、JavaScript简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-、JavaScript发展史："><span class="nav-text">二 、JavaScript发展史：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-ECMAScript：客户端脚本语言的标准"><span class="nav-text">三、 ECMAScript：客户端脚本语言的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本语法"><span class="nav-text">1. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-与html结合方式"><span class="nav-text">(1) 与html结合方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-注释"><span class="nav-text">(2) 注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数据类型："><span class="nav-text">(3) 数据类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-变量"><span class="nav-text">(4) 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-运算符"><span class="nav-text">(5) 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-一元运算符：只有一个运算数的运算符"><span class="nav-text">a. 一元运算符：只有一个运算数的运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-算数运算符"><span class="nav-text">b. 算数运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-赋值运算符"><span class="nav-text">c. 赋值运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-比较运算符"><span class="nav-text">d. 比较运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-逻辑运算符"><span class="nav-text">e. 逻辑运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-三元运算符"><span class="nav-text">f. 三元运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-流程控制语句："><span class="nav-text">(6) 流程控制语句：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-JS特殊语法："><span class="nav-text">(7) JS特殊语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-练习：99乘法表"><span class="nav-text">(8) 练习：99乘法表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本对象："><span class="nav-text">2. 基本对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Function：函数-方法-对象"><span class="nav-text">(1) Function：函数(方法)对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Array-数组对象"><span class="nav-text">(2) Array:数组对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Boolean"><span class="nav-text">(3) Boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Date：日期对象"><span class="nav-text">(4) Date：日期对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Math：数学对象"><span class="nav-text">(5) Math：数学对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Number"><span class="nav-text">(6) Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-String"><span class="nav-text">(7) String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-RegExp：正则表达式对象"><span class="nav-text">(8) RegExp：正则表达式对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Global"><span class="nav-text">(9) Global</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM简单学习：为了满足案例要求"><span class="nav-text">DOM简单学习：为了满足案例要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件简单学习"><span class="nav-text">事件简单学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例1：电灯开关"><span class="nav-text">案例1：电灯开关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-text">BOM:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概念：Browser-Object-Model-浏览器对象模型"><span class="nav-text">1. 概念：Browser Object Model 浏览器对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-组成："><span class="nav-text">2. 组成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Window：窗口对象"><span class="nav-text">3. Window：窗口对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Location：地址栏对象"><span class="nav-text">4. Location：地址栏对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-History：历史记录对象"><span class="nav-text">5. History：历史记录对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM："><span class="nav-text">DOM：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念："><span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组成"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心DOM模型："><span class="nav-text">核心DOM模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document：文档对象"><span class="nav-text">Document：文档对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element：元素对象"><span class="nav-text">Element：元素对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node：节点对象，其他5个的父对象"><span class="nav-text">Node：节点对象，其他5个的父对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-DOM"><span class="nav-text">HTML DOM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件监听机制："><span class="nav-text">事件监听机制：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念：-1"><span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的事件"><span class="nav-text">常见的事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
