<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] Redis一、 概念redis是一款高性能的NOSQL系列的非关系型数据库 1.1.什么是NOSQL        NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。         随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2020/08/07/redis/index.html">
<meta property="og:site_name" content="zenner&#39;s Blog">
<meta property="og:description" content="[TOC] Redis一、 概念redis是一款高性能的NOSQL系列的非关系型数据库 1.1.什么是NOSQL        NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。         随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2020/08/07/redis/1.%E5%85%B3%E7%B3%BB%E5%9E%8B%E5%92%8C%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AF%94%E8%BE%83.bmp">
<meta property="og:image" content="http://yoursite.com/2020/08/07/redis/2.redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.bmp">
<meta property="article:published_time" content="2020-08-07T03:20:32.000Z">
<meta property="article:modified_time" content="2020-08-31T02:14:31.080Z">
<meta property="article:tag" content="dive into">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/07/redis/1.%E5%85%B3%E7%B3%BB%E5%9E%8B%E5%92%8C%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AF%94%E8%BE%83.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/07/redis/"/>





  <title>redis | zenner's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zenner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">巨饼的技术博</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/07/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zenner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-07T11:20:32+08:00">
                2020-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="一、-概念"><a href="#一、-概念" class="headerlink" title="一、 概念"></a>一、 概念</h2><pre><code>redis是一款高性能的NOSQL系列的非关系型数据库
</code></pre><h3 id="1-1-什么是NOSQL"><a href="#1-1-什么是NOSQL" class="headerlink" title="1.1.什么是NOSQL"></a>1.1.什么是NOSQL</h3><pre><code>        NoSQL(NoSQL = Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。
        随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。
</code></pre><h4 id="1-1-1-NOSQL和关系型数据库比较"><a href="#1-1-1-NOSQL和关系型数据库比较" class="headerlink" title="1.1.1.    NOSQL和关系型数据库比较"></a>1.1.1.    NOSQL和关系型数据库比较</h4><pre><code>            优点：
                1）成本：nosql数据库简单易部署，基本都是开源软件，不需要像使用oracle那样花费大量成本购买使用，相比关系型数据库价格便宜。
                2）查询速度：nosql数据库将数据存储于缓存之中，关系型数据库将数据存储在硬盘中，自然查询速度远不及nosql数据库。
                3）存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，所以可以存储基础类型以及对象或者是集合等各种格式，而数据库则只支持基础类型。
                4）扩展性：关系型数据库有类似join这样的多表查询机制的限制导致扩展很艰难。

            缺点：
                1）维护的工具和资料有限，因为nosql是属于新的技术，不能和关系型数据库10几年的技术同日而语。
                2）不提供对sql的支持，如果不支持sql这样的工业标准，将产生一定用户的学习和使用成本。
                3）不提供关系型数据库对事务的处理。
</code></pre><p><img src="/2020/08/07/redis/1.关系型和非关系型数据库比较.bmp" alt="1.关系型和非关系型数据库比较"></p>
<a id="more"></a>
<h4 id="1-1-2-非关系型数据库的优势："><a href="#1-1-2-非关系型数据库的优势：" class="headerlink" title="1.1.2.    非关系型数据库的优势："></a>1.1.2.    非关系型数据库的优势：</h4><pre><code>            1）性能NOSQL是基于键值对的，可以想象成表中的主键和值的对应关系，而且不需要经过SQL层的解析，所以性能非常高。
            2）可扩展性同样也是因为基于键值对，数据之间没有耦合性，所以非常容易水平扩展。
</code></pre><h4 id="1-1-3-关系型数据库的优势："><a href="#1-1-3-关系型数据库的优势：" class="headerlink" title="1.1.3.    关系型数据库的优势："></a>1.1.3.    关系型数据库的优势：</h4><pre><code>            1）复杂查询可以用SQL语句方便的在一个表以及多个表之间做非常复杂的数据查询。
            2）事务支持使得对于安全性能很高的数据访问要求得以实现。对于这两类数据库，对方的优势就是自己的弱势，反之亦然。
</code></pre><h4 id="1-1-4-总结"><a href="#1-1-4-总结" class="headerlink" title="1.1.4.    总结"></a>1.1.4.    总结</h4><pre><code>            关系型数据库与NoSQL数据库并非对立而是互补的关系，即通常情况下使用关系型数据库，在适合使用NoSQL的时候使用NoSQL数据库，
            让NoSQL数据库对关系型数据库的不足进行弥补。
            一般会将数据存储在关系型数据库中，在nosql数据库中备份存储关系型数据库的数据
</code></pre><h3 id="1-2-主流的NOSQL产品"><a href="#1-2-主流的NOSQL产品" class="headerlink" title="1.2.主流的NOSQL产品"></a>1.2.主流的NOSQL产品</h3><pre><code>        •    键值(Key-Value)存储数据库
                相关产品： Tokyo Cabinet/Tyrant、Redis、Voldemort、Berkeley DB
                典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 
                数据模型： 一系列键值对
                优势： 快速查询
                劣势： 存储的数据缺少结构化
        •    列存储数据库
                相关产品：Cassandra, HBase, Riak
                典型应用：分布式的文件系统
                数据模型：以列簇式存储，将同一列数据存在一起
                优势：查找速度快，可扩展性强，更容易进行分布式扩展
                劣势：功能相对局限
        •    文档型数据库
                相关产品：CouchDB、MongoDB
                典型应用：Web应用（与Key-Value类似，Value是结构化的）
                数据模型： 一系列键值对
                优势：数据结构要求不严格
                劣势： 查询性能不高，而且缺乏统一的查询语法
        •    图形(Graph)数据库
                相关数据库：Neo4J、InfoGrid、Infinite Graph
                典型应用：社交网络
                数据模型：图结构
                优势：利用图结构相关算法。
                劣势：需要对整个图做计算才能得出结果，不容易做分布式的集群方案。
</code></pre><h3 id="1-3-什么是Redis"><a href="#1-3-什么是Redis" class="headerlink" title="1.3 什么是Redis"></a>1.3 什么是Redis</h3><pre><code>        Redis是用C语言开发的一个开源的高性能键值对（key-value）数据库，官方提供测试数据，50个并发执行100000个请求,读的速度是110000次/s,写的速度是81000次/s ，且Redis通过提供多种键值数据类型来适应不同场景下的存储需求，目前为止Redis支持的键值数据类型如下：
            1) 字符串类型 string
            2) 哈希类型 hash
            3) 列表类型 list
            4) 集合类型 set
            5) 有序集合类型 sortedset
</code></pre><h4 id="1-3-1-redis的应用场景"><a href="#1-3-1-redis的应用场景" class="headerlink" title="1.3.1 redis的应用场景"></a>1.3.1 redis的应用场景</h4><pre><code>            •    缓存（数据查询、短连接、新闻内容、商品内容等等）
            •    聊天室的在线好友列表
            •    任务队列。（秒杀、抢购、12306等等）
            •    应用排行榜
            •    网站访问统计
            •    数据过期处理（可以精确到毫秒
            •    分布式集群架构中的session分离
</code></pre><h2 id="二、下载安装"><a href="#二、下载安装" class="headerlink" title="二、下载安装"></a>二、下载安装</h2><pre><code>    1. 官网：https://redis.io
    2. 中文网：http://www.redis.net.cn/
    3. 解压直接可以使用：
        * redis.windows.conf：配置文件
        * redis-cli.exe：redis的客户端
        * redis-server.exe：redis服务器端
</code></pre><h2 id="三、命令操作"><a href="#三、命令操作" class="headerlink" title="三、命令操作"></a>三、命令操作</h2><h3 id="1-redis的数据结构："><a href="#1-redis的数据结构：" class="headerlink" title="1. redis的数据结构："></a>1. redis的数据结构：</h3><pre><code>        * redis存储的是：key,value格式的数据，其中key都是字符串，value有5种不同的数据结构
            * value的数据结构：
                1) 字符串类型 string
                2) 哈希类型 hash ： map格式  
                3) 列表类型 list ： linkedlist格式。支持重复元素
                4) 集合类型 set  ： 不允许重复元素
                5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序
</code></pre><p><img src="/2020/08/07/redis/2.redis数据结构.bmp" alt="2.redis数据结构"></p>
<h3 id="2-字符串类型-string"><a href="#2-字符串类型-string" class="headerlink" title="2. 字符串类型 string"></a>2. 字符串类型 string</h3><pre><code>        1. 存储： set key value
            127.0.0.1:6379&gt; set username zhangsan
            OK
        2. 获取： get key
            127.0.0.1:6379&gt; get username
            &quot;zhangsan&quot;
        3. 删除： del key
            127.0.0.1:6379&gt; del age
            (integer) 1
</code></pre><h3 id="3-哈希类型-hash"><a href="#3-哈希类型-hash" class="headerlink" title="3. 哈希类型 hash"></a>3. 哈希类型 hash</h3><pre><code>        1. 存储： hset key field value
            127.0.0.1:6379&gt; hset myhash username lisi
            (integer) 1
            127.0.0.1:6379&gt; hset myhash password 123
            (integer) 1
        2. 获取： 
            * hget key field: 获取指定的field对应的值
                127.0.0.1:6379&gt; hget myhash username
                &quot;lisi&quot;
            * hgetall key：获取所有的field和value
                127.0.0.1:6379&gt; hgetall myhash
                1) &quot;username&quot;
                2) &quot;lisi&quot;
                3) &quot;password&quot;
                4) &quot;123&quot;

        3. 删除： hdel key field
            127.0.0.1:6379&gt; hdel myhash username
            (integer) 1
</code></pre><h3 id="4-列表类型-list"><a href="#4-列表类型-list" class="headerlink" title="4. 列表类型 list"></a>4. 列表类型 list</h3><p><strong>可以添加一个元素到列表的头部（左边）或者尾部（右边）</strong></p>
<pre><code>        1. 添加：
            1. lpush key value: 将元素加入列表左表

            2. rpush key value：将元素加入列表右边

                127.0.0.1:6379&gt; lpush myList a
                (integer) 1
                127.0.0.1:6379&gt; lpush myList b
                (integer) 2
                127.0.0.1:6379&gt; rpush myList c
                (integer) 3
        2. 获取：
            * lrange key start end ：范围获取
                127.0.0.1:6379&gt; lrange myList 0 -1
                1) &quot;b&quot;
                2) &quot;a&quot;
                3) &quot;c&quot;
        3. 删除：
            * lpop key： 删除列表最左边的元素，并将元素返回
            * rpop key： 删除列表最右边的元素，并将元素返回
</code></pre><h3 id="5-集合类型-set-：-不允许重复元素"><a href="#5-集合类型-set-：-不允许重复元素" class="headerlink" title="5. 集合类型 set ： 不允许重复元素"></a>5. 集合类型 set ： 不允许重复元素</h3><pre><code>        1. 存储：sadd key value
            127.0.0.1:6379&gt; sadd myset a
            (integer) 1
            127.0.0.1:6379&gt; sadd myset a
            (integer) 0
        2. 获取：smembers key:获取set集合中所有元素
            127.0.0.1:6379&gt; smembers myset
            1) &quot;a&quot;
        3. 删除：srem key value:删除set集合中的某个元素    
            127.0.0.1:6379&gt; srem myset a
            (integer) 1
</code></pre><h3 id="6-有序集合类型"><a href="#6-有序集合类型" class="headerlink" title="6. 有序集合类型"></a>6. 有序集合类型</h3><p>sortedset：不允许重复元素，且元素有顺序.每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。</p>
<pre><code>        1. 存储：zadd key score value
            127.0.0.1:6379&gt; zadd mysort 60 zhangsan
            (integer) 1
            127.0.0.1:6379&gt; zadd mysort 50 lisi
            (integer) 1
            127.0.0.1:6379&gt; zadd mysort 80 wangwu
            (integer) 1
        2. 获取：zrange key start end [withscores]
            127.0.0.1:6379&gt; zrange mysort 0 -1
            1) &quot;lisi&quot;
            2) &quot;zhangsan&quot;
            3) &quot;wangwu&quot;

            127.0.0.1:6379&gt; zrange mysort 0 -1 withscores
            1) &quot;zhangsan&quot;
            2) &quot;60&quot;
            3) &quot;wangwu&quot;
            4) &quot;80&quot;
            5) &quot;lisi&quot;
            6) &quot;500&quot;
        3. 删除：zrem key value
            127.0.0.1:6379&gt; zrem mysort lisi
            (integer) 1
</code></pre><h3 id="7-通用命令"><a href="#7-通用命令" class="headerlink" title="7. 通用命令"></a>7. 通用命令</h3><pre><code>        1. keys * : 查询所有的键
        2. type key ： 获取键对应的value的类型
        3. del key：删除指定的key value
</code></pre><h2 id="四、持久化"><a href="#四、持久化" class="headerlink" title="四、持久化"></a>四、持久化</h2><pre><code>    1. redis是一个内存数据库，当redis服务器重启，获取电脑重启，数据会丢失，我们可以将redis内存中的数据持久化保存到硬盘的文件中。
    2. redis持久化机制：
        1. RDB：默认方式，不需要进行配置，默认就使用这种机制
            * 在一定的间隔时间中，检测key的变化情况，然后持久化数据
            1. 编辑redis.windwos.conf文件
                #   after 900 sec (15 min) if at least 1 key changed
                save 900 1
                #   after 300 sec (5 min) if at least 10 keys changed
                save 300 10
                #   after 60 sec if at least 10000 keys changed
                save 60 10000

            2. 重新启动redis服务器，并指定配置文件名称
                D:\JavaWeb2018\day23_redis\资料\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf    

        2. AOF：日志记录的方式，可以记录每一条命令的操作。可以每一次命令操作后，持久化数据
            1. 编辑redis.windwos.conf文件
                appendonly no（关闭aof） --&gt; appendonly yes （开启aof）

                # appendfsync always ： 每一次操作都进行持久化
                appendfsync everysec ： 每隔一秒进行一次持久化
                # appendfsync no     ： 不进行持久化
</code></pre><h2 id="五、Java客户端-Jedis"><a href="#五、Java客户端-Jedis" class="headerlink" title="五、Java客户端 Jedis"></a>五、Java客户端 Jedis</h2><h3 id="一、Jedis"><a href="#一、Jedis" class="headerlink" title="一、Jedis"></a>一、Jedis</h3><p>一款java操作redis数据库的工具.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* 使用步骤：</span><br><span class="line">	<span class="number">1</span>. 下载jedis的jar包</span><br><span class="line">	<span class="number">2</span>. 使用</span><br><span class="line">		<span class="comment">//1. 获取连接</span></span><br><span class="line">   		Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>,<span class="number">6379</span>);</span><br><span class="line">  			<span class="comment">//2. 操作</span></span><br><span class="line">  			jedis.set(<span class="string">"username"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">   		<span class="comment">//3. 关闭连接</span></span><br><span class="line">   		jedis.close();</span><br></pre></td></tr></table></figure>
<h3 id="二、Jedis操作各种redis中的数据结构"><a href="#二、Jedis操作各种redis中的数据结构" class="headerlink" title="二、Jedis操作各种redis中的数据结构"></a>二、Jedis操作各种redis中的数据结构</h3><h4 id="1-字符串类型-string"><a href="#1-字符串类型-string" class="headerlink" title="1) 字符串类型 string"></a>1) 字符串类型 string</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">set</span><br><span class="line">get</span><br><span class="line"></span><br><span class="line"> <span class="comment">//1. 获取连接</span></span><br><span class="line">      Jedis jedis = <span class="keyword">new</span> Jedis();<span class="comment">//如果使用空参构造，默认值 "localhost",6379端口</span></span><br><span class="line">      <span class="comment">//2. 操作</span></span><br><span class="line">      <span class="comment">//存储</span></span><br><span class="line">      jedis.set(<span class="string">"username"</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">      <span class="comment">//获取</span></span><br><span class="line">      String username = jedis.get(<span class="string">"username"</span>);</span><br><span class="line">      System.out.println(username);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">//可以使用setex()方法存储可以指定过期时间的 key value</span></span><br><span class="line">      jedis.setex(<span class="string">"activecode"</span>,<span class="number">20</span>,<span class="string">"hehe"</span>);<span class="comment">//将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对</span></span><br><span class="line">	</span><br><span class="line">      <span class="comment">//3. 关闭连接</span></span><br><span class="line">      jedis.close();</span><br></pre></td></tr></table></figure>
<h4 id="2-哈希类型-hash-：-map格式"><a href="#2-哈希类型-hash-：-map格式" class="headerlink" title="2) 哈希类型 hash ： map格式"></a>2) 哈希类型 hash ： map格式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">hset</span><br><span class="line">hget</span><br><span class="line">hgetAll</span><br><span class="line"><span class="comment">//1. 获取连接</span></span><br><span class="line">      Jedis jedis = <span class="keyword">new</span> Jedis();<span class="comment">//如果使用空参构造，默认值 "localhost",6379端口</span></span><br><span class="line">      <span class="comment">//2. 操作</span></span><br><span class="line">      <span class="comment">// 存储hash</span></span><br><span class="line">      jedis.hset(<span class="string">"user"</span>,<span class="string">"name"</span>,<span class="string">"lisi"</span>);</span><br><span class="line">      jedis.hset(<span class="string">"user"</span>,<span class="string">"age"</span>,<span class="string">"23"</span>);</span><br><span class="line">      jedis.hset(<span class="string">"user"</span>,<span class="string">"gender"</span>,<span class="string">"female"</span>);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">// 获取hash</span></span><br><span class="line">      String name = jedis.hget(<span class="string">"user"</span>, <span class="string">"name"</span>);</span><br><span class="line">      System.out.println(name);</span><br><span class="line">      <span class="comment">// 获取hash的所有map中的数据</span></span><br><span class="line">      Map&lt;String, String&gt; user = jedis.hgetAll(<span class="string">"user"</span>);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">// keyset</span></span><br><span class="line">      Set&lt;String&gt; keySet = user.keySet();</span><br><span class="line">      <span class="keyword">for</span> (String key : keySet) &#123;</span><br><span class="line">          <span class="comment">//获取value</span></span><br><span class="line">          String value = user.get(key);</span><br><span class="line">          System.out.println(key + <span class="string">":"</span> + value);</span><br><span class="line">      &#125;</span><br><span class="line">	</span><br><span class="line">      <span class="comment">//3. 关闭连接</span></span><br><span class="line">      jedis.close();</span><br></pre></td></tr></table></figure>
<h4 id="3-列表类型-list-：-linkedlist格式。支持重复元素"><a href="#3-列表类型-list-：-linkedlist格式。支持重复元素" class="headerlink" title="3) 列表类型 list ： linkedlist格式。支持重复元素"></a>3) 列表类型 list ： linkedlist格式。支持重复元素</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">lpush / rpush</span><br><span class="line">lpop / rpop</span><br><span class="line">lrange start end : 范围获取</span><br><span class="line"></span><br><span class="line"> <span class="comment">//1. 获取连接</span></span><br><span class="line">      Jedis jedis = <span class="keyword">new</span> Jedis();<span class="comment">//如果使用空参构造，默认值 "localhost",6379端口</span></span><br><span class="line">      <span class="comment">//2. 操作</span></span><br><span class="line">      <span class="comment">// list 存储</span></span><br><span class="line">      jedis.lpush(<span class="string">"mylist"</span>,<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>);<span class="comment">//从左边存</span></span><br><span class="line">      jedis.rpush(<span class="string">"mylist"</span>,<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>);<span class="comment">//从右边存</span></span><br><span class="line">	</span><br><span class="line">      <span class="comment">// list 范围获取</span></span><br><span class="line">      List&lt;String&gt; mylist = jedis.lrange(<span class="string">"mylist"</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">      System.out.println(mylist);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// list 弹出</span></span><br><span class="line">      String element1 = jedis.lpop(<span class="string">"mylist"</span>);<span class="comment">//c</span></span><br><span class="line">      System.out.println(element1);</span><br><span class="line">	</span><br><span class="line">      String element2 = jedis.rpop(<span class="string">"mylist"</span>);<span class="comment">//c</span></span><br><span class="line">      System.out.println(element2);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">// list 范围获取</span></span><br><span class="line">      List&lt;String&gt; mylist2 = jedis.lrange(<span class="string">"mylist"</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">      System.out.println(mylist2);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">//3. 关闭连接</span></span><br><span class="line">      jedis.close();</span><br></pre></td></tr></table></figure>
<h4 id="4-集合类型-set-：-不允许重复元素"><a href="#4-集合类型-set-：-不允许重复元素" class="headerlink" title="4) 集合类型 set  ： 不允许重复元素"></a>4) 集合类型 set  ： 不允许重复元素</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sadd</span><br><span class="line">smembers:获取所有元素</span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 获取连接</span></span><br><span class="line">      Jedis jedis = <span class="keyword">new</span> Jedis();<span class="comment">//如果使用空参构造，默认值 "localhost",6379端口</span></span><br><span class="line">      <span class="comment">//2. 操作</span></span><br><span class="line">      <span class="comment">// set 存储</span></span><br><span class="line">      jedis.sadd(<span class="string">"myset"</span>,<span class="string">"java"</span>,<span class="string">"php"</span>,<span class="string">"c++"</span>);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">// set 获取</span></span><br><span class="line">      Set&lt;String&gt; myset = jedis.smembers(<span class="string">"myset"</span>);</span><br><span class="line">      System.out.println(myset);</span><br><span class="line">      <span class="comment">//3. 关闭连接</span></span><br><span class="line">      jedis.close();</span><br></pre></td></tr></table></figure>
<h4 id="5-有序集合类型-sortedset：不允许重复元素，且元素有顺序"><a href="#5-有序集合类型-sortedset：不允许重复元素，且元素有顺序" class="headerlink" title="5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序"></a>5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">zadd</span><br><span class="line">zrange</span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 获取连接</span></span><br><span class="line">      Jedis jedis = <span class="keyword">new</span> Jedis();<span class="comment">//如果使用空参构造，默认值 "localhost",6379端口</span></span><br><span class="line">      <span class="comment">//2. 操作</span></span><br><span class="line">      <span class="comment">// sortedset 存储</span></span><br><span class="line">      jedis.zadd(<span class="string">"mysortedset"</span>,<span class="number">3</span>,<span class="string">"亚瑟"</span>);</span><br><span class="line">      jedis.zadd(<span class="string">"mysortedset"</span>,<span class="number">30</span>,<span class="string">"后裔"</span>);</span><br><span class="line">      jedis.zadd(<span class="string">"mysortedset"</span>,<span class="number">55</span>,<span class="string">"孙悟空"</span>);</span><br><span class="line">	</span><br><span class="line">      <span class="comment">// sortedset 获取</span></span><br><span class="line">      Set&lt;String&gt; mysortedset = jedis.zrange(<span class="string">"mysortedset"</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">      System.out.println(mysortedset);</span><br><span class="line">      <span class="comment">//3. 关闭连接</span></span><br><span class="line">      jedis.close();</span><br></pre></td></tr></table></figure>
<p>​        </p>
<h3 id="三、jedis连接池：-JedisPool"><a href="#三、jedis连接池：-JedisPool" class="headerlink" title="三、jedis连接池： JedisPool"></a>三、jedis连接池： JedisPool</h3><h4 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 创建JedisPool连接池对象</span><br><span class="line"><span class="number">2</span>. 调用方法 getResource()方法获取Jedis连接</span><br><span class="line">	<span class="comment">//0.创建一个配置对象</span></span><br><span class="line">       JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">       config.setMaxTotal(<span class="number">50</span>);</span><br><span class="line">       config.setMaxIdle(<span class="number">10</span>);</span><br><span class="line">		</span><br><span class="line">       <span class="comment">//1.创建Jedis连接池对象</span></span><br><span class="line">       JedisPool jedisPool = <span class="keyword">new</span> JedisPool(config,<span class="string">"localhost"</span>,<span class="number">6379</span>);</span><br><span class="line">		</span><br><span class="line">       <span class="comment">//2.获取连接</span></span><br><span class="line">       Jedis jedis = jedisPool.getResource();</span><br><span class="line">       <span class="comment">//3. 使用</span></span><br><span class="line">       jedis.set(<span class="string">"hehe"</span>,<span class="string">"heihei"</span>);</span><br><span class="line">       <span class="comment">//4. 关闭 归还到连接池中</span></span><br><span class="line">       jedis.close();</span><br></pre></td></tr></table></figure>
<h4 id="连接池工具类"><a href="#连接池工具类" class="headerlink" title="连接池工具类"></a>连接池工具类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JedisPoolUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        <span class="comment">//读取配置文件</span></span><br><span class="line">        InputStream is = JedisPoolUtils.class.getClassLoader().getResourceAsStream("jedis.properties");</span><br><span class="line">        <span class="comment">//创建Properties对象</span></span><br><span class="line">        Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">        <span class="comment">//关联文件</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            pro.load(is);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取数据，设置到JedisPoolConfig中</span></span><br><span class="line">        JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">        config.setMaxTotal(Integer.parseInt(pro.getProperty(<span class="string">"maxTotal"</span>)));</span><br><span class="line">        config.setMaxIdle(Integer.parseInt(pro.getProperty(<span class="string">"maxIdle"</span>)));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//初始化JedisPool</span></span><br><span class="line">        jedisPool = <span class="keyword">new</span> JedisPool(config,pro.getProperty(<span class="string">"host"</span>),Integer.parseInt(pro.getProperty(<span class="string">"port"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取连接方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Jedis <span class="title">getJedis</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> jedisPool.getResource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h2><pre><code>案例需求：
    1. 提供index.html页面，页面中有一个省份 下拉列表
    2. 当 页面加载完成后 发送ajax请求，加载所有省份


* 注意：使用redis缓存一些不经常发生变化的数据。
    * 数据库的数据一旦发生改变，则需要更新缓存。
        * 数据库的表执行 增删改的相关操作，需要将redis缓存数据情况，再次存入
        * 在service对应的增删改方法中，将redis数据删除。
</code></pre><p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/07/AJAX-JSON/" rel="next" title="AJAX_JSON">
                <i class="fa fa-chevron-left"></i> AJAX_JSON
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/31/python_GIL/" rel="prev" title="python中的锁">
                python中的锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Deep ploughing those days ​​​​</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1956918893" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:juyi006@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivelike.xyz/" title="fivelike" target="_blank">fivelike</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.reachdong.cool/" title="ReachDong(dada)" target="_blank">ReachDong(dada)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-概念"><span class="nav-text">一、 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是NOSQL"><span class="nav-text">1.1.什么是NOSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-NOSQL和关系型数据库比较"><span class="nav-text">1.1.1.    NOSQL和关系型数据库比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-非关系型数据库的优势："><span class="nav-text">1.1.2.    非关系型数据库的优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-关系型数据库的优势："><span class="nav-text">1.1.3.    关系型数据库的优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-总结"><span class="nav-text">1.1.4.    总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-主流的NOSQL产品"><span class="nav-text">1.2.主流的NOSQL产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-什么是Redis"><span class="nav-text">1.3 什么是Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-redis的应用场景"><span class="nav-text">1.3.1 redis的应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、下载安装"><span class="nav-text">二、下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、命令操作"><span class="nav-text">三、命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-redis的数据结构："><span class="nav-text">1. redis的数据结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串类型-string"><span class="nav-text">2. 字符串类型 string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-哈希类型-hash"><span class="nav-text">3. 哈希类型 hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-列表类型-list"><span class="nav-text">4. 列表类型 list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-集合类型-set-：-不允许重复元素"><span class="nav-text">5. 集合类型 set ： 不允许重复元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-有序集合类型"><span class="nav-text">6. 有序集合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-通用命令"><span class="nav-text">7. 通用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、持久化"><span class="nav-text">四、持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Java客户端-Jedis"><span class="nav-text">五、Java客户端 Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Jedis"><span class="nav-text">一、Jedis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Jedis操作各种redis中的数据结构"><span class="nav-text">二、Jedis操作各种redis中的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字符串类型-string"><span class="nav-text">1) 字符串类型 string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-哈希类型-hash-：-map格式"><span class="nav-text">2) 哈希类型 hash ： map格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-列表类型-list-：-linkedlist格式。支持重复元素"><span class="nav-text">3) 列表类型 list ： linkedlist格式。支持重复元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-集合类型-set-：-不允许重复元素"><span class="nav-text">4) 集合类型 set  ： 不允许重复元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-有序集合类型-sortedset：不允许重复元素，且元素有顺序"><span class="nav-text">5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、jedis连接池：-JedisPool"><span class="nav-text">三、jedis连接池： JedisPool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用："><span class="nav-text">使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接池工具类"><span class="nav-text">连接池工具类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例："><span class="nav-text">案例：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
